# SOAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/doppl/so/: MainActivity.java
app/src/main/java/co/doppl/so/api/: SOInterface.java
app/src/main/java/co/doppl/so/arch/: Question.java  QuestionsViewModel.java  Repository.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/doppl/so/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  JavaUtils.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/touchlab.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/touchlab.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
iosTest/iosTest/: AppDelegate.swift  ViewController.swift
iosTest/iosTest.xcodeproj/: project.pbxproj
iosTest/iosTest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iosTest/iosTest.xcodeproj/project.xcworkspace/xcuserdata/touchlab.xcuserdatad/: UserInterfaceState.xcuserstate
iosTest/iosTest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
iosTest/iosTest.xcodeproj/xcuserdata/touchlab.xcuserdatad/xcschemes/: xcschememanagement.plist
iosTest/iosTest.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iosTest/iosTest.xcworkspace/xcuserdata/touchlab.xcuserdatad/: UserInterfaceState.xcuserstate
iosTest/iosTest/Base.lproj/: Main.storyboard
iosTest/iosTestTests/: iosTestTests.swift
iosTest/iosTestUITests/: iosTestUITests.swift
